/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */
/* start global styles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: #fff;
}

ul li {
    list-style: none;
}

.to-top-btn {
    position: relative;
}

.to-top-btn a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 25%;
    background-color: var(--main-color);
    z-index: 999;
    text-align: center;
    padding: 12px;
    overflow: hidden;
}

.to-top-btn a:hover {
    background-color: #0d7794;
}

.to-top-btn a:hover i {
    animation: to-top .35s 1 .1s;
}

.to-top-btn i {
    position: absolute;
    color: white;
    right: 50%;
    transform: translate(50%, 3px);
}

@keyframes to-top {
    from {
        transform: translate(50%, 29px);
    }

    to {
        transform: translate(50%, 3px);

    }
}

/* end global styles */
/* start header */
header {
    width: 100%;
    /* max-height: 100px; */
    position: absolute;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* min-height: 98px; */
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
    z-index: 0;
}

header .container nav {
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
    flex: 1;
}

header .container nav ul {
    display: flex;
    justify-content: flex-end;
    /* ! مهم
! خخخخخخ ما تحددش طول بعد كده*/
    /* height: 100%; */
}

header .container nav ul li {
    text-transform: capitalize;
}

header nav ul li a {
    border-bottom: 1px solid transparent;
    padding: 40px 15px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    z-index: 2;
}

header .container nav ul li a:hover,
header .container nav ul .active {

    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 90;
}

header .container nav .form {
    margin-left: 30px;
    position: relative;
    width: 50px;
}

header .container nav .search {
    border-left: 1px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    padding-left: 15px;
    transform: translate(-50%, -50%);
    color: white;
}

header .container nav .form:hover i {
    color: var(--main-color);
}

header .container nav .bar {
    padding: 0 10px;
    display: none;
    color: white;
    padding: 15px;
}


header .container nav .bar:hover+div>ul {
    display: flex;
}

header .container nav .bar:hover+ul {
    display: flex;
}

header .container nav .bar+ul:hover {
    display: flex;
}

header .container nav .bar:hover i {
    color: var(--main-color);
}

@media (max-width:767px) {

    header .container nav ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        top: 96%;
        left: 0;
        flex-wrap: nowrap;
        justify-content: flex-start;
        background-color: hsla(0, 0%, 0%, 0.5);
        z-index: 99;
    }

    header .container nav li a {
        padding: 15px !important;
    }

    header .container nav .bar {
        display: flex;
    }

    header .container nav ul {
        display: none;
    }

    header .container nav .form {
        margin-left: 0px;
    }
}

/* end header */
/* start landing */
.landing {
    height: 100vh;
    background-image: url(../imgs/owl.jpg);
    background-size: cover;
    position: relative;
    /* background-position-y:-100px ; */
    z-index: 0;
    /* background-repeat: no-repeat; */

}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(46, 44, 44, 0.5);
}

.landing .overlay .text {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #21a6cb70;
    width: 50%;
    padding: 45px;
    display: flex;
    justify-content: flex-end;
}


.landing .overlay .text .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 500px;

}

.landing .overlay .text .content h2 {
    text-transform: uppercase;
    line-height: 1.6;
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: normal;
}

.landing .overlay .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .overlay .arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 25px;
    font-size: 35px;
}

@media (max-width:767px) {

    .landing .overlay .arrows {
        padding: 0;
        display: none;
    }

    .landing .overlay .text {
        width: 100%;
        justify-content: start;
    }
}

/* شاشات صغيرة (موبايل) */
@media (max-width: 576px) {
    .landing {
        background-position-x: -540px;
    }
}

/* شاشات متوسطة (تابلت) */
@media (min-width: 577px) and (max-width: 768px) {
    .landing {
        background-position-x: -340px;
    }
}

/* شاشات كبيرة (لابتوب) */
@media (min-width: 769px) and (max-width: 992px) and (min-height: 900px) {
    .landing {
        background-position-x: -450px;
    }
}

/* شاشات أكبر (ديسكتوب) */
@media (min-width: 993px) and (max-width: 1200px) and (min-height: 900px) {
    .landing {
        background-position-x: -350px;
    }
}

/* شاشات ضخمة (أكبر من 1200px) */
@media (min-width: 1201px) {
    .landing {
        background-position-x: 0px;
    }
}


.landing .overlay .dots {
    display: flex;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 20px;
}

.landing .overlay .dots span {
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 0 5px;

}

.landing .overlay .dots span:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}

.container .sec-heading {
    text-align: center;
}

.container .sec-heading p {
    color: #777;
    width: 650px;
    /* ! مهم */
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
    padding: 0 10px;
}

.container .sec-heading h1 {
    position: relative;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.container .sec-heading h1::after {

    content: '';
    width: 90px;
    height: 2px;
    display: block;
    color: black;
    background-color: black;
    left: 50%;
    position: absolute;
    transform: translateX(-50%) translateY(20px);

}

.sec-heading h1::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    top: 100%;
    left: calc(50% + 34px);
    transform: translateY(15px);
    z-index: 1;
    animation: rtl 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
}

@keyframes rtl {
    0% {
        left: calc(50% + 36px);
    }

    25% {
        left: calc(50% - 5px);
    }

    50% {
        left: calc(50% - 47px);
    }

    75% {
        left: calc(50% - 5px);
    }

    100% {
        left: calc(50% + 36px);
    }
}


.services .container .services-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}

@media (max-width:767px) {
    .services .container .services-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 30px;
    }

}

.services .container .services-card .serv {
    display: flex;
}

@media (max-width:991px) {
    .services .container .services-card .serv {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services .container .services-card .serv i {
        padding: 0;
    }

    .services .container .services-card .serv .text {
        /* padding: 0; */
        text-align: center;

    }
}


.services .container .services-card .serv i {
    margin-right: 20px;
    /* padding-top: 20px; */
    font-size: 45px;
}


.services .container .services-card .serv h3 {
    color: var(--main-color);
    /* width: fit-content; */
    margin: 10px 0 25px 0;
    font-weight: 700;
}

.services .container .services-card .serv p {
    font-size: 18px;
    color: #777;
    line-height: 1.8;
    /* padding-right: 10px; */
}

/* end services */
/* start design */
.design {
    background-image: url(../imgs/design.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);

}

.design .text {
    color: white;
    z-index: 2;
    flex: 1;
    background-color: var(--transparent-color);
    padding: 50px;
    /* height: 350px; */
}

.design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li i {
    padding-right: 15px;
}

.design .img {
    z-index: 2;
    flex: 1;
    text-align: center;
}

@media (max-width:767px) {
    .design .img {
        display: none;
    }
}

.design .img img {
    position: relative;
    top: 120px;
}

/* end design */
/* start Portfolio */
.Portfolio {
    margin-top: var(--section-padding);
}

.Portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.Portfolio ul li {
    padding: 10px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: .3s background-color color;
}

.Portfolio ul .active,
.Portfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
    transition: .3s background-color color;
}

.Portfolio .port-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.Portfolio .port-cards .card {
    position: relative;
    flex-basis: 24%;
    overflow: hidden;
}

@media (max-width:1199px) {
    .Portfolio .port-cards .card {
        flex-basis: 45%;
    }
}

@media (max-width:767px) {
    .Portfolio .port-cards .card {
        flex-basis: 95%;
    }
}

.Portfolio .port-cards .card:hover .text {
    transform: translateY(-100%);
    transition: .3s transform ease-in-out;
}

.Portfolio .port-cards .card img {
    transition: .3s transform ease-in-out;

}

.Portfolio .port-cards .card:hover img {
    transform: scale(1.2);
    transition: .3s transform ease-in-out;
}

.Portfolio .port-cards .card .text {
    padding: 10px;
    position: absolute;
    background-color: white;
    width: 100%;
    transition: .3s transform ease-in-out;
}

.Portfolio .port-cards .card .text h3 {
    font-weight: normal;

}

.Portfolio .port-cards .card .text p {
    margin: 10px;
    color: var(--main-color);

}

.Portfolio .more {
    margin: 30px auto;
    text-align: center;

}

.Portfolio .more a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 15px;
    text-transform: uppercase;
}

.Portfolio .more a:hover {
    background-color: #12a5cd;
}

/* end Portfolio */
/* start video */
.video {
    position: relative;
    height: 100vh;
    /* أو أي ارتفاع تحبه */
    overflow: hidden;
}

.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(3, 3, 36, 0.4);
    z-index: 0;

}

.video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}



.video .vid-text {
    background-color: var(--transparent-color);
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 1;
    color: white;
    padding: 60px;
    top: 50%;
    transform: translateY(-50%);
}

.video .vid-text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.video .vid-text p {
    margin-bottom: 30px;

}

.video .vid-text button {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: black;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
}

.video .vid-text button:hover {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.35);
    text-shadow: 3px 0 8px #ffffff7e;
    transition: .1s;
}

/* end video */
/* start about  */
.about {
    margin-top: var(--section-padding);
}

.about .img {
    position: relative;
    height: 260px;
    /* overflow: hidden; */
}

.about .img img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* end about  */
/* start stats */
.stats {
    position: relative;
    background-image: url(../imgs/stats1.jpg);
    background-size: cover;
    width: 100%;
    padding: var(--section-padding) 0;
    margin-top: var(--section-padding);
    /* ! مهم */
    /* height: 500px; */
}

.stats::before {
    content: "";
    position: absolute;

    /* ! مهم */
    top: 0;
    left: 0;
    /* ! مهم */

    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.stats .container .stats-info {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    background-color: var(--transparent-color);
    z-index: 2;
}

.stats .container .info {
    padding: 10px 0;
    flex-basis: 25%;
    color: white;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


@media (max-width:1023px) {
    .stats .container .info {
        flex-basis: 40%;
    }

}

@media (max-width:767px) {
    .stats .container .info {
        flex-basis: 80%;
    }

    .stats .container .info:not(:last-child) {
        border-bottom: 1px solid white;
    }
}

.stats .container i {
    /* width: 80px; */
    margin-top: 15px;
    font-size: 20px;
    padding: 10px;
    background-color: black;
    border-radius: 50%;
}

.stats .container h2 {
    margin: 10px 0;
    font-size: 55px;
}

.stats .container p {
    margin-bottom: 10px;
    width: 100%;
}

/* end stats */
/* start skills */
.skills .container .skills-tester {
    display: flex;
    justify-content: space-between;
}

@media (max-width:991px) {
    .skills .container .skills-tester {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.skills .container .skills-tester .skills-tester-heading {
    text-align: center;
}

.skills .container .skills-tester .skills-tester-heading h3 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: normal;

}

.skills .container .skills-tester .skills-tester-heading p {
    font-size: 18px;
    color: #777;
    line-height: 2;
    width: 420px;
    margin: auto;
    margin-bottom: 50px;
}

.skills .container .skills-tester .tester {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.skills .container .skills-tester .tester .card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #777;
}

@media (max-width:767px) {
    .skills .container .skills-tester .tester .card {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}

.skills .container .skills-tester .tester .card .text {
    position: relative;
    padding-bottom: 10px;
}

.skills .container .skills-tester .tester .card .text p {
    line-height: 2;
    font-size: 20px;
    padding-bottom: 20px;
    /* padding-left: 0; */
}

.skills .container .skills-tester .tester .card .text h5 {
    position: absolute;
    right: 0;
    bottom: 10px;
    font-weight: normal;
    font-size: 14px;
    color: #777;
}

.skills .container .skills-tester .tester .card .profile {
    /* width: 80px; */
    /* height: 80px; */
    flex-basis: 50%;
    border-radius: 50%;
    margin: 0 25px;
    text-align: center;
}

.skills .container .skills-tester .tester .card .profile img {
    width: 80px;
    border-radius: 50%;
}

.skills .container .skills-tester .tester .card img:hover {
    transform: scale(1.1);
}

.skills .container .skills-tester .tester .dots {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 40px 0;
}

.skills .container .skills-tester .tester span {
    /* display: block; */
    width: 15px;
    height: 15px;
    border: 2px solid #777;
    border-radius: 50%;
    margin: 0 5px;

}

.skills .container .skills-tester .tester span:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .container .skills-tester .lang-skills {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
}

.skills .container .skills-tester .lang-skills .skills-bars {
    flex-basis: 40%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.skills .container .skills-tester .lang-skills .skill h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.skills .container .skills-tester .lang-skills .skill {
    margin-bottom: 30px;
}

.skills .container .skills-tester .lang-skills .bar {
    height: 30px;
    width: 100%;
    background-color: #c1c1c1;
    position: relative;
}

.skills .container .skills-tester .lang-skills .skill .bar span {
    height: 30px;
    position: absolute;
    background-color: var(--main-color);
}

.skills .container .skills-tester .lang-skills .skill:nth-child(1) .bar span {
    width: 65%;
}

.skills .container .skills-tester .lang-skills .skill:nth-child(1):hover .bar::after {
    content: '65%';
    position: absolute;
    left: 65%;
    top: -45px;
    transform: translateX(-50%);
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 12%;

}

.skills .container .skills-tester .skill:nth-child(1):hover .bar::before {
    content: '';
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    left: 65%;
    top: -15px;
    transform: translateX(-50%);

}


.skills .container .skills-tester .skill:nth-child(2) .bar span {
    width: 90%;
}

.skills .container .skills-tester .skill:nth-child(2):hover .bar::after {
    content: '90%';
    position: absolute;
    left: 90%;
    top: -45px;
    transform: translateX(-50%);
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 12%;
}

.skills .container .skills-tester .skill:nth-child(2):hover .bar::before {
    content: '';
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    left: 90%;
    top: -15px;
    transform: translateX(-50%);

}

.skills .container .skills-tester .skill:nth-child(3) .bar span {
    width: 5%;
}

.skills .container .skills-tester .skill:nth-child(3):hover .bar::after {
    content: '5%';
    position: absolute;
    left: 5%;
    top: -45px;
    transform: translateX(-50%);
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 12%;
}

.skills .container .skills-tester .skill:nth-child(3):hover .bar::before {
    content: '';
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    left: 5%;
    top: -15px;
    transform: translateX(-50%);

}

.skills .container .skills-tester .lang-skills .skill:nth-child(4) .bar span {
    width: 0%;
}

.skills .container .skills-tester .lang-skills .skill:nth-child(4):hover .bar::after {
    content: '0%';
    position: absolute;
    left: 0%;
    top: -45px;
    transform: translateX(-50%);
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 12%;
}

.skills .container .skills-tester .skill:nth-child(4):hover .bar::before {
    content: '';
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    left: 0%;
    top: -15px;
    transform: translateX(-50%);

}

.skills .container .skills-tester .skills {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
}

/* end skills */
/* start quote */
.quote {
    margin-top: var(--section-padding);
    position: relative;
    background-image: url(../imgs/baby.owl-s.jpg);
    background-size: cover;
    background-origin: 50% 50%;
    text-align: center;
    padding: var(--section-padding) 0;
}

.quote::before {
    content: "";
    position: absolute;

    /* ! مهم */
    top: 0;
    left: 0;
    /* ! مهم */

    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.74);
}

.quote .text {
    position: relative;
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}

.quote q {
    max-width: 100%;
    color: white;
    font-size: 35px;
}

.quote p {
    color: white;
    padding-top: 30px;
}

/* end quote */
/* start price */
.pricing {
    margin-top: var(--section-padding);
}

.pricing .container .plans-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.pricing .container .plans-box .plan {
    margin: 40px 0;
    text-align: center;
    flex-basis: 22%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top: 1px solid var(--main-color);
    background-color: #f4f4f4;
}

.pricing .container .plans-box .plan:hover {
    box-shadow: 0 0 5px 5px rgba(128, 128, 128, 0.274);
    transition: .1s ease-in-out;
    transition-property: box-shadow;
}

@media (max-width:1199px) {
    .pricing .container .plans-box .plan {
        flex-basis: 45%;
    }

}

@media (max-width:767px) {
    .pricing .container .plans-box .plan {
        flex-basis: 400px;
    }
}

.pricing .container .plan .cost h2 {
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
    margin: 30px auto;
    padding-top: 10px;
}

.pricing .container .plan .cost p {
    position: relative;
    font-size: 60px;
    font-weight: bolder;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plan .cost p::before {
    content: '$';
    font-size: 28px;
    position: absolute;
    transform: translate(-15px, -25%);
}

.pricing .container .plan .cost p::after {
    content: '/mo';
    font-size: 20px;
    text-transform: capitalize;
    position: absolute;
    bottom: 0;
    transform: translateY(-45px);
}

.pricing .container .plan .details {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-evenly;
}

.pricing .container .plan .details>p:not(:nth-child(4)) {
    margin: 0 auto;
}

.pricing .container .plan .details>p {
    border-bottom: 1px solid var(--main-color);
    /* padding-bottom: 10px; */
    padding: 15px 0;
}

.pricing .container .plan .details a {
    display: flex;
    justify-content: center;
    width: 140px;
    height: 50px;
    text-decoration: none;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    background-color: white;
    color: black;
    padding: 15px 0;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 18px;
    overflow: hidden;
}

.pricing .container .plan .details a:hover {
    background-color: var(--main-color);
    box-shadow: 0 0 0px 5px #19c9fa77;
    color: white;
}

.pricing .container .plan .details a>p {
    font-weight: 600;
    padding: 0;
    position: relative;
    transform: translateX(9px);
    transition: .3s;
    transition-property: transform;
}

.pricing .container .plan .details a i {
    position: relative;
    /* display: none; */
    top: 4px;
    color: black;
    font-size: 15px;
    /* color: white; */
    transform: translateX(-122px);
}

.pricing .container .plan .details a:hover>p {
    transform: translateX(-5px);
    transition: .3s;
    transition-property: transform;
}

.pricing .container .plan .details a:hover i {
    transform: translateX(2px);
    transition: .7s;
    transition-property: transform;
}

.pricing .container .contact {
    text-align: center;
}

.pricing .container .contact a {
    text-decoration: none;
    font-size: 18px;
    display: block;
    width: 150px;
    height: 50px;
    text-decoration: none;
    /* border-radius: 5px; */
    background-color: var(--main-color);
    color: white;
    padding: 15px 0;
    margin: 20px auto;
}

.pricing .container .contact a:hover {
    background-color: #0d7794;
}

/* end price */
/* start subscribe */
.subscribe {
    position: relative;
    background-image: url(../imgs/earth.jpg);
    padding: 100px 0;
    background-size: cover;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0, .5);
}

.subscribe .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width:1024px) {
    .subscribe .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .subscribe .container .mail-box {
        margin-bottom: 30px;
    }

    .subscribe .container p {
        text-align: center;
    }
}

.subscribe .container .mail-box {
    position: relative;
    width: 500px;
    height: 60px;
}

.subscribe .container .mail-box input {
    padding-left: 70px;
    color: white;
}

.subscribe .container .mail-box input::placeholder {
    color: white;
    font-weight: bolder;
}

.subscribe .container .mail-box i {
    text-align: center;
    color: white;
    position: absolute;
    z-index: 2;
    font-size: 28px;
    top: 17px;
    left: 20px;
}

.subscribe .container .mail-box input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid white;
}

.subscribe .container .mail-box .btn {
    position: absolute;
    right: 0;
    height: inherit;
    padding: 0 15px;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    border: 1px solid;
    text-transform: uppercase;
    border-color: white white white transparent;
}

.subscribe .container .mail-box .btn:hover {
    background-color: #0d7794;
}

.subscribe .container p {
    margin-left: 20px;
    position: relative;
    width: 600px;
    color: white;
    line-height: 2;
}

/* end subscribe */
/* start contact us */
.contact-us .container .form {
    display: flex;
    justify-content: space-around;
}

@media (max-width:767px) {
    .contact-us .container .form {
        text-align: center;
        flex-wrap: wrap-reverse;
        gap: 30px;
    }

    .contact-us .container .form .user-data {
        flex: 1;
    }

    .contact-us .container .form .user-data .send-message {
        display: flex;
        justify-content: center !important;
    }
}

.contact-us .container .form .user-data {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
}

.contact-us .container .form .user-data input {
    height: 70px;
    margin-bottom: 25px;
    padding: 0 15px;
    border: 1px solid #777;
}

.contact-us .container .form .user-data textarea {
    margin-bottom: 25px;
    padding: 15px;
    height: 150px;
    border: 1px solid #777;
}

.contact-us .container .form .user-data .send-message {
    display: flex;
    justify-content: flex-end;
}

.contact-us .container .form .user-data .send-message a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    text-transform: uppercase;
}

.contact-us .container .form .user-data .send-message a:hover {
    background-color: #0d7794;
}

.contact-us .container .form .web-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-us .container .form .web-data .where-we-are {
    flex-basis: 45%;
}

.contact-us .container .form .web-data h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.contact-us .container .form .web-data p {
    margin-bottom: 15px;
    color: #666;
}

/* end contact us */
/* start footer */
.footer {
    background-image: url(../imgs/earth.jpg);
    background-size: cover;
    position: relative;
}

.footer::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.74);
    z-index: 1;
}

.footer .container {
    position: relative;
    z-index: 2;
    color: white;
    margin-top: var(--section-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer .container img {
    margin: 40px 0 30px;
}

.footer .container h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 25px;
    padding: 15px 25px;
    border-bottom: 1px solid white;
}

.footer .container .socials {
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    cursor: pointer;
}

.footer .container .socials i {
    font-size: 24px;
}

.footer .container .socials i:hover {
    color: var(--main-color);
    transform: scale(1.2);
    transition: .2s;
}

.footer .container p {
    margin-bottom: 40px;
}

.footer .container span {
    color: var(--main-color);
    font-weight: 600;
}

/* end footer */